<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateCourse"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Create Course"
            android:textColor="@color/ocean_green"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/coursePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/online" />

        <Button
            android:id="@+id/instProfilePicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ocean_green"
            android:fontFamily="@font/poppinsmedium"
            android:text="Add Picture"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:textColorHint="@color/Cblue"
            app:boxStrokeColor="@color/ocean_green"
            app:counterOverflowTextColor="@color/Cblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Description"
            android:textColorHint="@color/Cblue"
            app:boxStrokeColor="@color/ocean_green"
            app:counterOverflowTextColor="@color/Cblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseDescInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Requirements"
            android:textColorHint="@color/Cblue"
            app:boxStrokeColor="@color/ocean_green"
            app:counterOverflowTextColor="@color/Cblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseReqInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Price"
            android:textColorHint="@color/Cblue"
            app:boxStrokeColor="@color/ocean_green"
            app:counterOverflowTextColor="@color/Cblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseOrgPriceInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>



        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/ocean_green"
            android:fontFamily="@font/poppinsbold"
            android:text="Create"
            android:onClick="createCourse"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>