<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInstProfile"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/instProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instProfilePic"
        android:backgroundTint="#1E6091"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Edit Picture"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/instProfilePicBtn"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instProfilePicBtn"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Fullname"
            android:layout_marginBottom="5dp"
            android:id="@+id/iname"
            android:fontFamily="@font/poppinsmedium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/iemail"
            android:fontFamily="@font/poppinsmedium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/ipassword"
            android:fontFamily="@font/poppinsmedium"/>


    </LinearLayout>

</RelativeLayout>