<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditInstProfile"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/instProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profi" />

    <Button
        android:id="@+id/instProfilePicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1E6091"
        android:fontFamily="@font/poppinsbold"
        android:text="Edit Picture"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instProfilePicBtn"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="5dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="Fullname"
                android:id="@+id/iname"
                android:fontFamily="@font/poppinsmedium"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/instProfilePic"
                android:backgroundTint="#1E6091"
                android:textColor="@color/white"
                android:text="Save"
                android:onClick="editprofile"
                android:fontFamily="@font/poppinsbold"
                android:id="@+id/editInstInfo"
                android:layout_gravity="center"/>

        </LinearLayout>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:hint="Old password"
            android:id="@+id/opass"
            android:fontFamily="@font/poppinsmedium"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:hint="New Password"
            android:id="@+id/npass"
            android:fontFamily="@font/poppinsmedium"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instProfilePic"
            android:backgroundTint="#1E6091"
            android:textColor="@color/white"
            android:text="Change Password"
            android:fontFamily="@font/poppinsbold"
            android:id="@+id/changePass"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>